<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Loan Calculator</title>
    <meta name="description" content="Welcome to loan calculator.">
    <meta name="author" content="Bijaya Gautam">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/style.css?v=1.0">
</head>
<body>
    <header>
        <h1>Simple Loan Calculator</h1>
        <p>The Simple Loan Calculator will determine your estimated payments for different loan amounts, interest rate and terms.</p>
    </header>
    <main>
        <form class="loan-form">
            <p class="form-heading"><strong>Simple Loan Calculator</strong></p>
            <label>Loan Amount</label>
            <label>$</label>
            <input type="text" id="loanAmount">
            <br><br>
            <label>Number of Years</label>
            <input type="text" id="numOfYears">
            <br><br>

            <div class="cal-button">
                <input type="button" value="Calculate" id="calculateButton" class="calcu-button">
            </div>
        </form>

        <article>
            <p><strong>Your Monthly Payments</strong></p>
            <p>Base Calculations</p>
            <div class="loan-details">
                <p>Loan Amount</p>
                <p>Interest Rate</p>
                <p>Number of Years</p>
                <p>Monthly Payments</p>
            </div>
        </article>
    </main>
    <script src="/js/index.js"></script>
</body>
</html>